<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Arrays & Methods</title>
</head>
<body>
   <h1>JavaScript Arrays & Methods</h1>
   <script>
    document.write("<h2> Creating Arrays</h2>");
    let fruits = ["Apple","Banana","Mango"];
    document.write(typeof fruits+"<br><br>");
    document.write("Fruits: " + fruits+"<br><br>");

    let values = [10,20,30,40,50];
    console.table(values);

    let mixed = ["kumar priyanshu" ,"CSE1" , "205","c521",{name: "Kumar Priyanshu"}];
    document.write("Mixed values: " + mixed + "<br><br>");

    
   </script>

</body>
</html>